
  .logo {
      width: 120px;
      height: 31px;
      background: rgba(255,255,255,.2);
      margin: 16px 28px 16px 0;
      float: left;
    }

  @import '../../../node_modules/antd/dist/antd.less';
  @primary-color:red;
  

