.banner-user{
  height: 100%;
}
.banner-user-elem{
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 100%;
}
.banner-user-elem .banner-user-title{
  font-size: 40px;
  top: 40%;
  padding-top: 100px;
}
.banner-user-elem .banner-user-text{
  top: 40%;
}
.banner-anim-elem .bg{
  //width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.intro{
  width: 60%;
  margin: 0 auto;
  font-size: 20px;
}

