@import '../../../../node_modules/antd/dist/antd.less';
@rightPartW:300px;
@rightPartP:20px;
.picshow{
    position: absolute;
    width: 100%;
    height: 100%;

    .breadNav {
        padding-bottom: 10px !important;
    }

    *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bigImgBox{
        height: 600px;
        .inner{
            position: relative;
            height: 100%;
           .bigImg{
               width: 100%;
               height: 100%;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
           }

           .leftbtn{
               position: absolute;
               width:50%;
               height:100%;
               top:0;
               left: 0;
               cursor: url(/images/picture-cursor-left.cur),auto;
           }

           .rightbtn{
               position: absolute;
               width:50%;
               height:100%;
               top:0;
               right: 0;
               cursor: url(/images/picture-cursor-right.cur),auto;
           }

           .loadStatus{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               width: 300px;
               height: 300px;
               text-align: center;
               background:url("/images/loading.svg");
               background-size: cover;
           }

           .numbox{
               position: absolute;
               bottom: 20px;
               left: 0px;
               width: 200px;
               height: 50px;
               background-color:white;
               text-align: center;
               line-height: 50px;
               font-size: 50px;
           }
        }
    }

    .rightPart{
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: @rightPartP;

        .carinfo{
            overflow: hidden;
            h1{
                font-size: 26px;
                line-height: 30px;
    
                small{
                    font-size: 16px;
                }
            }
    
            h3{
                font-size: 16px;
            }
        }
        .album{
            display: block;
            width: 100%;
            overflow: hidden;
            padding-top: 20px;
            text-align: center;
            ul{
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                padding-left: 0;
                li{
                    color: black;
                    list-style: none;
                    width: 50%;
                    height: 60px;
                    text-align: center;
                    line-height: 60px;
                    font-size: 16px;
                    margin-bottom: 6px;
                    cursor: pointer;

                    &:nth-child(2n){
                        border-left: 3px solid black;
                    }
                    &:nth-child(2n+1){
                        border-left: 3px solid black;
                    }

                    &.cur{
                        background-color: @primary-color;
                    }

                }
            }
        }
        .carlike{
            padding-top: 20px;
            h3{
                font-size: 16px;
                line-height: 26px;
            }
            .contentbox{
                height: 100px;
                background-color: #bababa;
                position: relative;
                overflow: hidden;

                ul{
                    list-style-type: none;
                    line-height: 200%;
                    position: absolute;
                    z-index: 100;
                    position: relative;
                    left: -20px;
                    float: left;

                    li{
                      &.cur{
                        background-color:@primary-color;;
                      }
                    }
                }
                .bar{
                    position: absolute;
                    right: 0;
                    top:0;
                    width: 20px;
                    height: 100%;
                    background-color: white;

                    b{
                        position: absolute;
                        width: 20px;
                        height: 30px;
                        background-color: rgb(110, 110, 110);
                        top: 0;
                        left: 0;
                    }
                }

            }
        }
        .smallpics{
         overflow: hidden;
         padding-top: 30px;
         .unit{
             width: 100%;
             position: relative;
             transition: all 0.6s ease 0s;
            ul{
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                padding-left: 0;
                float: left;
                margin-bottom: 6px;
                height: 200px;
                position: relative;
                overflow: hidden;
                li{
                    list-style: none;
                    width: 49%;
                    height: 50%;
                    background-color: aqua;
                    &:nth-child(2n){
                        border-left: 3px solid black;
                    }
                    &:nth-child(2n+1){
                        border-left: 3px solid black;
                    }
                    margin-bottom: 6px;
                    position: relative;
                    
                    img{
                        vertical-align: middle;
                        width: 100%;
                        height: 100px;
                    }

                    &::before{
                        content:"";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0.6;
                        transition: all 0.6s ease 0s;

                    }

                    &.cur::before{
                        opacity: 0;
                    }
                    
                }
            }
         }
         .pageNav{
             padding-top: 8px;
            span{
                float: left;
                height: 8px;
                background-color: rgb(110, 110, 110);
                border-left: 3px solid black;
                border-right: 3px solid black;
                cursor: pointer;
                margin-top: 20px;

                &:first-child{
                    border-left: none;
                }

                &:last-child{
                    border-right: none;
                }

                &.cur{
                    background-color: @primary-color;;
                }


            }
        }
     }

    }
}